@module-id: furtherv-effect-expiration;

.active-effect-config {
  .@{module-id} {
    multi-checkbox {
      .checkbox-group {
        gap: 0.25rem;
        label {
          flex: 0;
        }
      }
    }
  }
}

.@{module-id} {
  &.expiration-card {
    .card-header {
      display: flex;
      flex-direction: column;
      align-items: center;

      .card-img {
        display: flex;
        flex-direction: row;

        .vl {
          min-width: 1;
          min-height: 1;
          margin: 0 2.5rem;
          border-left: 2px solid black;
        }
      }

      img {
        width: 64px;
        height: 64px;
      }

      p {
        text-align: center;
        font-weight: bold;
      }
    }
    .card-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.375rem;

      button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        font-size: var(--font-size-13);
        font-weight: bold;
        text-transform: uppercase;
        padding: 3px;
        min-height: unset;
      }
    }
  }
}